<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation Practice</title>
    <link href="vivify.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1 id='header' class='vivify popIn'>
        YAY my Animations are working!!
    </h1>
    <br>
    <br>
    <h2 id='header2' class='vivify shake duration-500'>
        BRRRR it's COLD!
    </h2>
    <br>
    <br>
    <h3 id="header3" class='vivify flip duration-1500'>
        Don't forget me!!
    </h3>
</body>